# Authenticator

./: Authenticator.sln
Authenticator/: App.xaml  App.xaml.cs  Authenticator.csproj  AuthenticatorStandalone.csproj  Main.cs  MainWindow.xaml  appsettings.enc  appsettings.json  customsettings.enc  customsettings.json
Authenticator.UI_WPF/: Authenticator.UI_WPF.csproj  AuthenticatorMainPage.xaml  AuthenticatorMainPage.xaml.cs  AuthenticatorMainPageViewModel.cs  AuthenticatorWPFLibrary.csproj  BootstrapUI.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs
Authenticator.UI_WPF/Bootstrap/: BootstrapAuthenticatorUI.cs
Authenticator.UI_WPF/Modals/Login/: ModalLogin.xaml  ModalLogin.xaml.cs  ModalLoginLayout.xaml  ModalLoginLayout.xaml.cs  ModalLoginViewModel.cs
Authenticator.UI_WPF/Modals/PasswordChanged/: ModalPasswordChanged.xaml  ModalPasswordChanged.xaml.cs  ModalPasswordChangedViewModel.cs
Authenticator.UI_WPF/Modals/Register/: ModalRegister.xaml  ModalRegister.xaml.cs  ModalRegisterViewModel.cs
Authenticator.UI_WPF/Modals/Registered/: ModalRegistered.xaml  ModalRegistered.xaml.cs  ModalRegisteredViewModel.cs
Authenticator.UI_WPF/Resources/: LocalizationUser.Designer.cs  LocalizationUser.pl-PL.resx  LocalizationUser.resx  LocalizationUserKolega.resx  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Resource1.resx
AuthenticatorConnector/: AuthenticatorConnector.projitems  AuthenticatorConnector.shproj
AuthenticatorConnector/Bootstrap/: AuthenticatorBootstrap.cs
AuthenticatorConnector/Configuration/: CustomConfigurator.cs  CustomSettingsPostConfigure.cs  SpecialConfigurator.cs
AuthenticatorConnector/DataModels/: UserSettings.cs
AuthenticatorConnector/Encryptor/: Encryptor.cs
AuthenticatorConnector/Resources/: Resource.Designer.cs  Resource.resx
AuthenticatorLibrary/: Authenticator.cs  AuthenticatorWPF.csproj
AuthenticatorTests/: AuthenticatorTests.csproj  EncryptionTests.cs  SpecialConfiguratorTests.cs
AuthenticatorTests/Case/: ConfigStringss.cs
AuthenticatorWPFLibrary/: Authenticator.cs  AuthenticatorWPFLibrary.csproj
UserSettingsUtility/: Encryptor.cs  Program.cs  UserSettingsUtility.csproj
