<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472; net8.0-windows</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>

	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connector\Connector\Connector.csproj" />
    <ProjectReference Include="..\..\UI_WPF\UI_WPF\UI_WPF.csproj" />
    <ProjectReference Include="..\Authenticator.UI_WPF\Authenticator.UI_WPF.csproj" />
  </ItemGroup>

  <Import Project="..\AuthenticatorConnector\AuthenticatorConnector.projitems" Label="Shared" />

</Project>
