<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows; net472</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <LangVersion>12</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>
	  <Platforms>AnyCPU;x64</Platforms>
	  <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.4" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />		
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Connector\Connector\Connector.csproj" />
	  <ProjectReference Include="..\..\UI_WPF\UI_WPF\UI_WPF.csproj" />
	  <ProjectReference Include="..\Authenticator.UI_WPF\Authenticator.UI_WPF.csproj" />
	</ItemGroup>
	
	<Import Project="..\AuthenticatorConnector\AuthenticatorConnector.projitems" Label="Shared" />
	
	<ItemGroup>
	  <Compile Remove="C:\Users\konra\Documents\repos\Authenticator\AuthenticatorConnector\Resources\Resource.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<AppSettings Include="$(ProjectDir)appsettings.json" />
		<EncryptedSettings Include="$(ProjectDir)appsettings.enc" />
		<EncryptionKey Include="DesingboticTools" />

	</ItemGroup>

	<!-- Build ConfigEncryptor if needed 
	<Target Name="BuildConfigEncryptor">
		<MSBuild Projects="$(SolutionDir)UserSettingsUtility\UserSettingsUtility.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
	</Target>
-->
	<!-- Encrypt the configuration file -->
	<Target Name="EncryptConfig" AfterTargets="PostBuildEvent">
		<!-- Run the encryption utility -->
		<Exec Command='dotnet "$(SolutionDir)UserSettingsUtility\bin\Debug\net8.0\UserSettingsUtility.dll" "@(AppSettings)" "@(EncryptedSettings)" "@(EncryptionKey)"' />

		<!-- Delete the plain appsettings.json from the output directory 
		<Delete Files="$(OutDir)appsettings.json" />
-->
		<!-- Copy the encrypted appsettings.enc to the output directory -->
		<Copy SourceFiles="@(EncryptedSettings)" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
