<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472; net8.0-windows</TargetFrameworks>
	  <Version>0.9.0</Version>

	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>
	  <Configurations>Debug;Release</Configurations>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\Authenticator.UI_WPF\Authenticator.UI_WPF.csproj" />
  </ItemGroup>

  <Import Project="..\AuthenticatorConnector\AuthenticatorConnector.projitems" Label="Shared" />

</Project>
