<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472; net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<Configurations>Debug;Release</Configurations>

		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connector\Connector\Connector.csproj" />
    <ProjectReference Include="..\..\UI_WPF\UI_WPF\UI_WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizationUser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationUser.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizationUser.pl-PL.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizationUser.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationUser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Modals\Login\ModalLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Modals\Login\ModalLoginLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Modals\PasswordChanged\ModalPasswordChanged.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Modals\Registered\ModalRegistered.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Modals\Register\ModalRegister.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
